{
  "name": "backend",
  "version": "1.0.0",
  "description": "Youtube Backend with youtube data API v3",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "lint": "eslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erick Didier",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "googleapis": "^105.0.0"
  },
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.19"
  }
}
